StudentCard/Page3.xaml

<Page x:Class="StudentCard.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentCard"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">

    <Grid Background="#FFDF64" Name="page3">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Name="Save_Button" Grid.Column="7" Content="Сохранить" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFFFE273" FontWeight="Bold" 
                Background="#FFF5E9BA" Click="Save_Button_Click"/>
        <Button Name="Change_Button" Grid.Column="6" Content="Добавить" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFFFE273" FontWeight="Bold" 
                Background="#FFF5E9BA" Click="Change_Button_Click"/>
        <Button Name="Delete_Button" Grid.Column="5" Content="Удалить" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFFFE273" FontWeight="Bold" 
                Background="#FFF5E9BA" Click="Delete_Button_Click"/>
        <Button Name="Back_Button" Grid.Column="0" Content="Назад" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFFFE273" FontWeight="Bold" 
                Background="#FFF5E9BA" Click="Back_Button_Click"/>

        <DataGrid x:Name="studentsGrid" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="7" Grid.ColumnSpan="8"  Height="389" AutoGenerateColumns="False" Margin="10" HorizontalGridLinesBrush="#FF8C867B" GridLinesVisibility="Horizontal" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="110"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}" Width="130"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="100"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding EnrollmentDate, StringFormat=dd.MM.yyyy}" Width="154"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddedDate, StringFormat=dd.MM.yyyy}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
