StudentCard/Page2.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentCard"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:Json="clr-namespace:Newtonsoft.Json;assembly=Newtonsoft.Json" x:Class="StudentCard.Page2"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="900"
      Title="Page2">

    <Grid Background="#877B66" x:Name="page2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Button x:Name="Save_Button" Grid.Column="7" Content="Сохранить" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FF8C867B" FontWeight="Bold" 
                Background="#FFB1AA9C" Click="Save_Button_Click"/>
        <Button x:Name="Change_Button" Grid.Column="6" Content="Изменить" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FF8C867B" FontWeight="Bold" 
                Background="#FFB1AA9C" Click="Change_Button_Click"/>
        <Button x:Name="Delete_Button" Grid.Column="5" Content="Удалить" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FF8C867B" FontWeight="Bold" 
                Background="#FFB1AA9C" Click="Delete_Button_Click"/>
        <Button x:Name="Back_Button" Grid.Column="0" Content="Назад" Grid.Row="0" FontFamily="Global Monospace" FontSize="12"
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FF8C867B" FontWeight="Bold" 
                Background="#FFB1AA9C" Click="Back_Button_Click"/>

        <DataGrid x:Name="studentsGrid" Grid.Column="0" Grid.Row="1"  Grid.RowSpan="7" Grid.ColumnSpan="8" IsReadOnly="True"  Height="389" AutoGenerateColumns="False" Margin="10" HorizontalGridLinesBrush="#FF8C867B" GridLinesVisibility="Horizontal" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="100" />
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="100" />
                <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic}" Width="110"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding BirthDate, StringFormat=dd.MM.yyyy}" Width="130"/>
                <DataGridTextColumn Header="Группа" Binding="{Binding Group}" Width="100"/>
                <DataGridTextColumn Header="Дата поступления" Binding="{Binding EnrollmentDate, StringFormat=dd.MM.yyyy}" Width="154"/>
                <DataGridTextColumn Header="Дата добавления" Binding="{Binding AddedDate, StringFormat=dd.MM.yyyy}" Width="140"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
