StudentCard/Page1.xaml

<Page x:Class="StudentCard.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentCard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Page1">
    <Grid Background="#D4E6B5">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="Groups" Grid.Column="1" Grid.Row="3"  Grid.ColumnSpan="4" Grid.RowSpan="2" TextAlignment="Center" 
                 Width="300" FontSize="24" FontFamily="Global Monospace" FontWeight="Bold" 
                 CaretBrush="#FFAFC97E" SelectionBrush="#FFAFC97E"  materialDesign:HintAssist.Hint="введите группу" KeyDown="Groups_KeyDown" Margin="117,39,117,28"
         />
        <Button x:Name="But1" Content="Проверить" FontFamily="Global Monospace" FontSize="30" Click="But1_Click" 
                Grid.Column="2" Grid.Row="5"  Grid.ColumnSpan="2" Width="200" Height="42" 
                Style="{StaticResource MaterialDesignPaperLightButton}" Foreground="Black" BorderBrush="#FFAFC97E" FontWeight="Bold" 
                Background="#CCAFC97E" 
         />

        <Border x:Name="Border1" Background="#AFC97E" Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="4" CornerRadius="23" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Color="Gray" ShadowDepth="4"/>
            </Border.Effect>

        </Border>
        <TextBlock Grid.Column="1" Grid.Row="2"  Grid.ColumnSpan="4" Text="Карта студентов" FontSize="36" TextAlignment="Center" FontFamily="Global Monospace" FontWeight="Bold" VerticalAlignment="Center"/>
    </Grid>


</Page>
